.header
  width: 100%
  overflow: hidden
  padding: 123px 0 15px
  border-bottom: 1px solid #cbc4b2
  position: relative
  display: flex

  .logo
    width: 326px
    height: 95px
    background: 
      image: url(../img/logo.jpg)
      size: Contain
      repeat: no-repeat
      text-indent: -9999px
      overflow: hidden    
      
.navbar
  width: 100%
  margin: 51px -3px 0 0  
  font: 16px/18px 'Fira Mono', Arial, Helvetica, sans-serif
  text-transform: uppercase
  text-align: end
  letter-spacing: -1px
  li   
    padding: 0 20px 0 0
  a
    margin: 10px
    text-decoration: none
    &:hover
      color: #fff
  .active a
    color: #fff

.header_text
  width: 100%
  height: 100%    
  z-index: 1 
  h1
    //margin: 0px
    padding: 7%
    color: $white       
    display: inline-block
    z-index: 2
    font-size: 85px
    font-family: Fira sans
    font-weight: 400
    text-shadow:  2px 2px #666260
    //border: black solid 10px

.footer  
  overflow: hidden  
  color: #FFFFFF 
  width: 100%
  height: 30px
  overflow: hidden  
  //margin-top: 570px
  padding: 15px 0 15px
  border-top: 1px solid #cbc4b2
  //border-bottom: 1px solid #cbc4b2
  text-align: start
  z-index: 3

@media (max-width: 960px)

  .header
    height: 100%
    padding: 0px
    display: inline  
    flex: 25%
  
  .logo
    background: 
      size: Contain
      repeat: no-repeat
      
  .navbar  
    display: inline
    width: 5%
    height: 5%