//	Headings

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: #222
  font-weight: bold

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

h1
  font-size: 72px
  line-height: 1.05
  letter-spacing: -1px
  color: white

h2
  font-size: 42px
  line-height: 1.14
  color: white

h3
  font-size: 26px
  line-height: 1.38
  color: white


h4
  font-size: 22px
  line-height: 1.38
  color: white

small
  font-size: 10px
  line-height: 1.2


// Basic Text Style

p
  margin: 0 0 20px 0
  color: $white

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
