body
  margin: 10px
  background-color: $silver
  overflow-x: hidden

.page-home
  text-align: center

  section
    max-width: 600px
    margin: 50px auto
    padding: 40px
    position: relative
    background-color: rgba(255,255,255,0.7)
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1)

    &:first-child
      background:
        image: url(../img/header.jpg)
        position: center

  .content
    width: 930px
    height: 490px
    display: block
    background: #FFFFFF   
    margin: 20px auto
    padding: 10px 10px
    text-align: center
    text-decoration: none
    color: grey
    background: 
      image: url(../img/header.jpg)
      repeat: none
      size: cover
      
  @media (max-width: 960px)

    .container
      width: auto
    
    .content
      max-width: 100%
      max-height: 100%           
      width: 90vw
      height: 90vw
      background-image: cover
      background-position: center     
      img
        margin: 0 10px 0 10px
        vertical-align: middle
        border: 0 none
        max-width: 250px

  