
*
  padding: 0
  margin: 0

#content-portfolio
  color: #FFFFFF
  background-color: #796b5f
  height: 100%
  width: 1024px
  padding: 60px 0 0 0
  margin: 20px 0 20px

#textbereich
  color: #FFFFFF
  background-color: #706156
  width: 584px
  padding: 20px 0 0 20px
  float: right

#foto
  color: #FFFFFF
  background-color: #706156
  padding: 0 20px 0 0px
  width: 400px
  float: left 
  img
    margin: 0 10px 0 10px
    //vertical-align: start
    border: 0 none
    max-width: 410px  
    width: 510px
    height: 162px

p
  font-size: 90%

h1
  font-size: 120%

h2
  font-size: 110%

.footer-portfolio
  color: #FFFFFF
  padding-top: 10px
  border-top: 1px solid #FFF
  margin-top: 20px
  padding-right: 20px
  padding-bottom: 20px
  padding-left: 20px
  border-top: 1px solid #FFF
  margin-top: 20px

address
  text-align: center
  font-size: 80%
  font-style: normal
  letter-spacing: 2px
  line-height: 1,5em

.skiplink
  position: absolute
  top: -2000px
  left: -3000px
  width: 0px
  height: 0px
  overflow: hidden
  display: inline

#textbereich a
  border-bottom: 1px dotted #cc0000
  &:hover, &:focus
    border-bottom: 1px solid #d90000

h1,h2, p, ul, ol
  margin-bottom: 1em

ul ul
  margin-bottom: 0

li
  font-size: 90%
  margin-left: 1em
