body
  //margin: 10px
  background-color: #6f6156
  color: #ffffff
  overflow-x: hidden

.page-home
  max-width: 100vw
  height: 100%
  text-align: center 
  background: 
    image: url(../img/hintergrund.jpg)

section 
  position: relative  
  max-width: 960px      
  width: 100vw 
  height: auto
  //height: 430px  
  margin: 0 auto
  margin-bottom: 30px
  display: grid   
    
.content
  width: 930px
  height: 490px
  display: block
  background: #FFFFFF   
  margin: 20px auto
  padding: 10px 10px
  text-align: center
  text-decoration: none
  color: grey
  background: 
    image: url(../img/header.jpg)
    repeat: none
    size: cover
    
@media (max-width: 960px)

  .container
    width: auto
  
  .content
    max-width: 100%
    max-height: 100%           
    width: 90vw
    height: 90vh
    background-image: cover
    background-position: center     
    img
      margin: 0 10px 0 10px
      vertical-align: middle
      border: 0 none
      max-width: 250px

.page-artmax
  max-width: 540px
  ///margin: 100px auto  
  height: 100%
  margin-top: 40px
  //padding: 74px 
  //background-color: aqua

.page-logo
  max-width: 540px
  //margin: 100px auto  
  height: 100%
  margin-top: 40px
  //padding: 74px 
  //background-color: aqua  

.article-vertikal 
  width: 33vw
  height: 100%
  padding: 20px
  //background-color: red

.article-horizontal
  width: 930px
  height: 100%
  padding: 20px 


.image
  position: absolute
  top: 30%
  left: 75%
  height: 100%
  width: 100%
  color: white   
  background: 
    image: url(../img/bild.png)
    repeat: no-repeat

//@media (min-width: 1050px)   
  .image
    //position: relative
    width: 30%
    height: 30%

.navigation  
  position: relative
  width: 100vw
  height: 150px
  margin-top: 140px
  padding: 100px 200px
  background: 
    color: #F3F7F8

button
  width: 250px
  height: 38px
  background-color: #BFD363
  color: #000
  border: none
  margin: 3%
  text-align: center
  font-size: 14px

.page-logo
  width: 100vw
  height: 100%
  margin-top: 40px
  padding: 74px 

//Gallery Logo

.gallery
  max-width: 1210px
  margin: auto

.cgallery::after
  content: ""
  clear: both
  display: table

.picture-container
  float: left
  padding: 0.5%
  width: 24%
  height: 100%

.picture
  width: 100%
  height: 100%
  display: table

@media (max-width: 600px)
  .picture-container
    padding: 0.5%
    width: 32.33333333%    