.header
  width: 100%
  height: 100px
  //padding-top: 8px  
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1)
  z-index: 3

  .logo
    width: 326px
    height: 95px
    background: 
      image: url(../img/logo.jpg)
      size: Contain
      repeat: no-repeat
      text-indent: -9999px
      overflow: hidden
    display: inline-block
    //padding: 10px 20px
    text-decoration: none
    //flex-direction: column
      a
      display: block
      height: 100%

  

/************ NAVIGATION ***********************/
.header  
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1)  
  width: 100%
  z-index: 3

  ul
    margin: 0
    padding: 0
    list-style: none
    overflow: hidden
    //background-color: #fff

    a
      display: block
      padding: 20px
      //border-right: 1px solid #aaa
      text-decoration: none
      font-family: Arial, Helvetica, sans-serif
      font-size: 15px

      &:hover
        background-color: #ddd

  .logo
    float: left
    display: block
    font-size: 2em
    padding: 10px 20px

  .menu
    clear: both
    max-height: 0
    transition: max-height .2s ease-out

  .menu-icon
    padding: 28px 20px
    position: relative
    float: right
    cursor: pointer

    .nav-icon
      background: $white
      display: block
      height: 2px
      width: 18px
      position: relative
      transition: background .2s ease-out

      &:before
        background: $white
        content: ""
        display: block
        height: 100%
        width: 100%
        position: absolute
        transition: all .2s ease-out
        top: 5px

      &:after
        background: $white
        content: ""
        display: block
        height: 100%
        width: 100%
        position: absolute
        transition: all .2s ease-out
        top: -5px

  .menu-btn
    display: none

    &:checked ~
      .menu
        max-height: 240px

      .menu-icon .nav-icon
        background: transparent

        &:before
          transform: rotate(-45deg)
          top: 0

        &:after
          transform: rotate(45deg)
          top: 0

@media (min-width: 1005px)
  .header
    li
      float: left

      a
        padding: 20px 9px

    .menu
      clear: none
      float: right
      max-height: none

    .menu-icon
      display: none