.page-contact
  height: 450px  
  background: $white
  position: relative
  padding: 25px 
  color: #ebebeb
  background:
    image: url(../img/Contact.jpg)

  h3
    color: $black
    margin-left: 45px

#contact-wrapper
  margin: 20px 335px 50px 

input
  border: 1.3px solid #BFD363
  width: 270px
  padding: 10px
  font-size: 18px
  font-family: "knul"
  background: white
  color: #e33939
  margin-bottom: 10px
  outline: none
  
textarea
  border: 1.3px solid #BFD363
  width: 270px
  padding: 10px
  font-size: 18px
  font-family: "knul"
  background: white
  color: #e33939
  margin-bottom: 10px
  outline: none
  width: 390px
  height: 170px
  margin-bottom: 1px

input[type="submit"]
  width: 110px
  cursor: pointer
  margin: 0
  background-color: #BFD363

  &:hover
    background: #AFC73F
    color: black

\::-webkit-input-placeholder, :-moz-placeholder
  color: #e33939

#contact-wrapper div
  position: relative

.name-wrap, .email-wrap
  width: 290px

.message-wrap
  width: 410px

label.error
  display: block
  position: absolute
  top: 15px
  right: 10px
  font-size: 12px
  margin: 0
  color: #666

.php-error span, .php-success span
  background: #666
  color: #fff
  padding: 3px 4px