.gallery 
  width: 100%
  height: auto
  margin: 20px 20px
  display: flex
  justify-content: center
  overflow: hidden
  grid-template-columns: 100px 100px 100px
  
.picture  
  position: relative
  flex-direction: column
  grid-gap: 20px
  margin: 20px
  
@media (max-width: 960px)
   
  .gallery
    margin: 0px 20px
    //padding: 100px 100px  
    box-sizing: border-box       
    flex-direction: column 
    display: flex  
        
  .picture
    display: flex
    justify-content: center  
    
    
